<?php

return array (
	'Wandeling met app' => 'Walk with app',
	'Duurtijd:' => 'Duration:',
	'Vertrekpunt:' => 'Starting point:',
	'Tijdens deze wandeling loop je langs de volgende gebouwen en monumenten' => 'During this walk you will walk past the following buildings and monuments',
	'Wandeling in detail bekijken' => 'View walk in detail',
	'Wandeling met de app' => 'Walk with app',
	'KU Leuven walking tours' => 'KU Leuven walking tours',
	'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'App downloaden' => 'Download the app',
	'Meer erfgoedwandelingen' => 'More heritage walks',
	'Wandelingen met gids' => 'Guided walk',
	'Wandelingen met app' => 'Walk with app',
	'Monument bekijken' => 'View monument',
	'Andere erfgoedverhalen die je misschien interesseren' => 'Other heritage stories that may interest you',
	'Meer erfgoedverhalen' => 'More heritage stories',
	'Verhaal lezen' => 'Read story',
	'Erfgoedwandelingen langs dit monument' => 'Heritage walks along this monument',
	'Alfabetisch weergeven' => 'Display alphabetically',
	'Weergeven op kaart' => 'Show on map',
	'Praktische info' => 'Practical information',
	'Adres' => 'Address',
	'Openingsuren' => 'Opening hours',
	'Prijs' => 'Price',
	'Toegankelijkheid' => 'Accessibility',
	'Nu te bezoeken' => 'To visit now',
	'Meer monumenten & collecties aan het laden' => 'Loading more monuments & collections',
	'Toon meer' => 'Show more',
	'3 erfgoedparels om te bezoeken' => '3 heritage gems to visit',
	'Meer gebouwen en monumenten' => 'More buildings and monuments',
	'Erfgoedverhalen' => 'Heritage stories',
	'Collecties' => 'Collections',
	'Collecties bekijken' => 'View collections',
	'Erfgoedwandelingen' => 'Heritage walks',
	'Wandelingen bekijken' => 'View walks',
);